{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "belaKontekst": "Server=(localdb)\\mssqllocaldb;Database=belaKontekst-95dc895b-e281-4559-a498-fcd0c8b1278c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}